<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_picking_form_inherit_nko_google" model="ir.ui.view">
        <field name="name">stock.picking.form.inherit.nko.google</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_optimize_route" 
                        string="Optimize Route" 
                        type="object" 
                        class="btn-primary"
                        invisible="picking_type_code != 'outgoing' or state not in ('assigned', 'confirmed')"/>
            </xpath>
            <xpath expr="//notebook" position="inside">
                <page string="Route Optimization" name="route_optimization">
                    <group>
                        <field name="picking_type_code" invisible="1"/>
                        <field name="optimized_sequence" readonly="1"/>
                        <field name="distance_from_warehouse" readonly="1"/>
                        <field name="total_route_distance" readonly="1"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <!-- Add list view fields -->
    <record id="view_picking_tree_inherit_nko_google" model="ir.ui.view">
        <field name="name">stock.picking.tree.inherit.nko.google</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.vpicktree"/>
        <field name="arch" type="xml">
            <field name="scheduled_date" position="after">
                <field name="optimized_sequence" optional="show"/>
                <field name="distance_from_warehouse" optional="show"/>
                <field name="total_route_distance" optional="show"/>
            </field>
        </field>
    </record>
</odoo> 